<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://unpkg.com/tailwindcss@^1.0/dist/tailwind.min.css" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
    <title>ASIJ_Tokyo</title>
</head>

<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  margin: 0;
}

.navbar {
  overflow: hidden;
  background-color: white; 
}

.navbar a {
  float: left;
  font-size: 16px;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
.navbar {
  float: right;
}

.subnav {
  float: left;
  overflow: hidden;
}

.subnav .subnavbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: black;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .subnav:hover .subnavbtn {
  background-color: rgb(255, 180, 188);
}

.subnav-content {
  display: none;
  position: absolute;
  left: 0;
  background-color: rgb(255, 206, 206);
  width: 100%;
  z-index: 1;
}

.subnav-content a {
  float: left;
  color: white;
  text-decoration: none;
  float: right;
}

.subnav-content a:hover {
  background-color: #eee;
  color: black;
}

.subnav:hover .subnav-content {
  display: block;
}
.collapsible {
  background-color: #FFBFC3;
  color: white;
  cursor: pointer;
  border-radius: 8px;
  padding: 18px;
  width: 28%;
  border: none;
  text-align: left;
  outline: none;
  font-size: 15px;
}


.active, .collapsible:hover {
  background-color:#FFB4BC;
}

.collapsible:after {
  content: '\002B';
  color: white;
  font-weight: bold;
  float: right;
  margin-left: 5px;
}

.active:after {
  content: "\2212";
}

.content {
  padding: 0 100px;
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.2s ease-out;
  background-color: white;
}
div {
  border: 1px solid white;
  padding: 50px 50px 100px 120;
  background-color: white;
}
.header {
  padding: 10px 30px 50px;
  text-align: center;
  color: black;
  font-size: 40px;
}
</style>


<body>
    <!--Navigation bar code to put in each page to import navbar-->
      <div id="nav-placeholder">
      </div>

    <script>
      $(function(){
        $("#nav-placeholder").load("navbar.html");
      });
    </script>
    <!--end of Navigation bar-->

    <p><br></p>
    <p><br></p>
    <p><br></p>
    <p><br></p>
    <p><br></p>
    <p><br></p>

    <div class="header">
      <h1><u>Collaborations</u></h1>
    </div>
    <p><br></p>
    <button class="collapsible">2021 iGEM Project Database</button>
    <div class="content">
      <p>Enter info here</p>
    </div>

    <p><br></p>
    <button class="collapsible">KCIS New Taipei Virtual Meet-up</button>
    <div class="content">
      <p>Enter info here</p>
    </div>

    <p><br></p>

    <button class="collapsible">HKIS Virtual Meet-up</button>
    <div class="content">
      <p>Enter info here</p>
    </div>

    <p><br></p>

    <button class="collapsible">Korea HS Virtual Meet-up</button>
    <div class="content">
      <p>Enter info here</p>
    </div>

    <p><br></p>
    
</body>