<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="my_style.css" rel="stylesheet">
    <script src="my_script.js"></script>
    <title>ASIJ_Tokyo</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="my_style2.css">
    <link href='./style_main.css' rel='stylesheet'>


    
    <style>
      * {
       box-sizing: border-box; 
      }
      body {
        margin: 0;
      }
      #main {
        display: flex;
        min-height: calc(100vh - 40vh);
      }
      #main > article {
        flex: 1;
      }
      #main > nav1, 
      #main > aside {
        flex: 0 0 20vw;
        background: white;
      }
      #main > nav1 {
        order: -1;
        padding-top:4em;
        padding-left: 5em;
        padding-right: 0em;
      }
      footer nav1, aside {
        padding: 5em;
      }
      
      #main > article {
        padding: 5em;

      }
      header {
        padding: 0;
      }
      footer {
        background: #FFCECE;
        height: 20vh;
      }
      p.ex1{
        padding-top: 1em;
        padding-left: 4em;
        padding-right: 4em;
        padding-bottom: 1em;
      }
      p.ex2 { 
        font-size: x-large;
        text-align: left;
      }

      p.ex3 {
        font-size: larger;
        text-align: left;
        padding-left: 2em;
      }

      figcaption {
        font-size: small;
        text-align: center;
        padding-top: 1em;
        padding-bottom: 1em;
        padding-left: 5em;
        padding-right: 6em;
      }

      .left {
        float: left;
        padding: 0 50px 0 0;
      }

      /* The sticky class is added to the header with JS when it reaches its scroll position */
      .sticky {
        position: fixed;
        top: 0;
        width: 100%
      }
  </style>
</head>



<body>
    <!--Navigation bar code to put in each page to import navbar-->
      <div id="nav-placeholder">
      </div>

    <script>
      $(function(){
        $("#nav-placeholder").load("navbar.html");
      });
    </script>
    <!--end of Navigation bar-->

    <div id="main">
      <article>
        <div class="header">
          <!--Replace this text with image header-->
          <h1 class="ex2"><u>Protein Modeling</u></h1>
        </div>
        <br>
        <br>
        <content>
          <p class="ex1">As proof of concept of our lab project and to show the possibilities of interactions between aptamer and biomarker, we simulated the docking between aptamer and biomarker via online protein docking server <a href="http://hdock.phys.hust.edu.cn/" target="_blank">HDOCK</a> and visualized using Pymol. With guidance from the Tokyo University of Agriculture, we were able to show the possibility of our aptamer-biomarker complex.</p>
          <p class="ex1">We were able to find existing PDB files for all three of our biomarkers: Mammaglobin B, HER-2, and Mucin 1. However, we could only find a PDB file for one of our aptamers, MUCIN 1.3 (2E7V)—so we needed a solution to predict the 3d structure of our aptamers before simulating docking on HDOCK. To do this, we used the following servers:</p>
          
            <p class="ex1"><a href="https://rna.urmc.rochester.edu/RNAstructureWeb/Servers/Predict1/Predict1.html" target="_blank">- Predict a secondary structure web server (by University of Rochester)</a></li>
            <p class="ex1"><a href="http://rna.urmc.rochester.edu/RNAstructureWeb/Servers/ct2dot/ct2dot.html" target="_blank">- CT2Dot Web server (also by the University of Rochester)</a></li>
            <p class="ex1"><a href="http://biophy.hust.edu.cn/new/" target="_blank">- 3dRNA (by the Huazhong University of Science and Technology)</a></li>
          
          <p class="ex1">As a quick summary of the servers, we predicted the secondary structure of our aptamer from the DNA sequence using the first server above. Next, the structure was converted to dot bracket format using CT2Dot. Finally, 3dRNA combined the dot bracket information with the aptamer DNA sequence to predict the top models for our 3D aptamer structure and produced a PDB file.</p>
          <p class="ex1">Next, we used <a href="http://hdock.phys.hust.edu.cn/" target="_blank">HDOCK</a>, a server by the School of Physics Huazhong University of Science and Technology. The server uses “docking based on a hybrid algorithm of template-based modeling and ab initio free docking” in order to predict protein-protein and protein-DNA interactions.</p>
          <p class="ex1">The server contains 4 different available inputs, including a PDB file option which we used for both our aptamer (ligand molecule) and biomarker (receptor molecule). The server will then return the top 100 scored predictions (with an example of interaction between HER-2 and aptamer #5) which can be downloaded in a zip file. The receptor-ligand interface value pairs are also provided with the output (shown below) , which can then be used to show the specific locations of interactions between the aptamer and biomarker on PyMol.</p>
          <div class="content">
            <center><img src="./HP Files/protein12.png"></center>
          </div>  
          <p class="ex1">On PyMol, we took the top scored prediction from HDOCK and selected the sequences respective to the receptor-ligand interface residue value pairs to visualize the regions of interest. The image shows the selections of regions of the HER-2 and aptamer #5 ( as a continuation to the image above)</p>
          <center><img src="./HP Files/protein6.png"></center>
          
          <p id="image" class="ex1"><b>Below is the image of our final model of the interaction between HER-2 (blue) and aptamer HeA2_1(red), with the yellow region as the interaction sites.</b></p>
          <p class="ex1">We completed the sames steps for each of the other models, which are shown below:</p>
          
          <p class="ex1"><b>HER-2 and aptamer HeA2_3:</b></p>
          <center><img src="./HP Files/protein1.png"></center>

          <p class="ex1"><b>HER-2 and aptamer HeA2_4:</b></p>
          <center><img src="./HP Files/protein11.png"></center>

          <p class="ex1"><b>HER-2 and aptamer HeA2_5:</b></p>
          <center><img src="./HP Files/protein2.png"></center>

          <p class="ex1"><b>HER-2 and aptamer HeA2_6:</b></p>
          <center><img src="./HP Files/protein2.png"></center>

          <p class="ex1"><b>Mucin1 and aptamer MUC1 S1.1:</b></p>
          <center><img src="./HP Files/protein3.png"></center>

          <p class="ex1"><b>Mucin1 and aptamer MUC1 S1.3:</b></p>
          <center><img src="./HP Files/protein7.png"></center>

          <p class="ex1"><b>Mucin1 and aptamer MUC1 S1.4:</b></p>
          <center><img src="./HP Files/protein4.png"></center>

          <p class="ex1"><b>Mucin1 and aptamer MUC1 S1.5:</b></p>
          <center><img src="./HP Files/protein9.png"></center>

          <p class="ex1"><b>Mucin1 and aptamer MUC1 S1.6:</b></p>
          <center><img src="./HP Files/protein10.png"></center>

          <p class="ex1"><b>Mammaglobin B and Aptamer 1:</b></p>
          <center><img src="./HP Files/protein8.png"></center>

          <p class="ex1"><b>Mammaglobin B and Aptamer 2:</b></p>
          <center><img src="./HP Files/protein5.png"></center>

        </content>
        
      </article>


        <nav1>
          <div id="scroll">
            <br>
            <br>
            <p><a href="#image">Images of final model</a></p>
            <br>
            
          </div>
        </nav1>

    </div>

    

    <script>
    var coll = document.getElementsByClassName("collapsible");
    var i;

    for (i = 0; i < coll.length; i++) {
      coll[i].addEventListener("click", function() {
        this.classList.toggle("active");
        var content = this.nextElementSibling;
        if (content.style.maxHeight){
          content.style.maxHeight = null;
        } else {
          content.style.maxHeight = content.scrollHeight + "px";
        } 
      });
    }
    // When the user scrolls the page, execute myFunction
    window.onscroll = function() {myFunction()};

    // Get the header
    var header = document.getElementById("scroll");

    // Get the offset position of the navbar
    var sticky = header.offsetTop;

    // Add the sticky class to the header when you reach its scroll position. Remove "sticky" when you leave the scroll position
    function myFunction() {
      if (window.pageYOffset > sticky) {
        header.classList.add("sticky");
      } else {
        header.classList.remove("sticky");
      }
    }
    </script>
</body>

  <!--Footer code to put at the bottom of each page to import footer-->
  <!-- Note that the footer code must be below all of the code here, as it needs to be at the bottom of each page-->
  <div id="footer-placeholder">
  </div>

<script>
  $(function(){
    $("#footer-placeholder").load("footer.html");
  });
</script>
<!--end of footer code-->