<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="my_style.css" rel="stylesheet">
    <script src="my_script.js"></script>
    <title>ASIJ_Tokyo</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="my_style2.css">
    <link href='./style_main.css' rel='stylesheet'>


    
    <style>
      * {
       box-sizing: border-box; 
      }
      body {
        margin: 0;
      }
      #main {
        display: flex;
        min-height: calc(100vh - 40vh);
      }
      #main > article {
        flex: 1;
      }
      #main > nav1, 
      #main > aside {
        flex: 0 0 20vw;
        background: white;
      }
      #main > nav1 {
        order: -1;
        padding-top:4em;
        padding-left: 5em;
        padding-right: 0em;
      }
      footer nav1, aside {
        padding: 5em;
      }
      
      #main > article {
        padding: 5em;

      }
      header {
        padding: 0;
      }
      footer {
        background: #FFCECE;
        height: 20vh;
      }
      p.ex1{
        padding-top: 1em;
        padding-left: 4em;
        padding-right: 4em;
        padding-bottom: 1em;
      }
      p.ex2 { 
        font-size: x-large;
        text-align: left;
      }

      p.ex3 {
        font-size: larger;
        text-align: left;
        padding-left: 2em;
      }

      figcaption {
        font-size: small;
        text-align: center;
        padding-top: 1em;
        padding-bottom: 1em;
        padding-left: 5em;
        padding-right: 6em;
      }

      .left {
        float: left;
        padding: 0 50px 0 0;
      }

      /* The sticky class is added to the header with JS when it reaches its scroll position */
      .sticky {
        position: fixed;
        top: 0;
        width: 100%
      }
  </style>
</head>



<body>
    <!--Navigation bar code to put in each page to import navbar-->
      <div id="nav-placeholder">
      </div>

    <script>
      $(function(){
        $("#nav-placeholder").load("navbar.html");
      });
    </script>
    <!--end of Navigation bar-->

    <div id="main">
      <article>
        <div class="header">
          <!--Replace this text with image header-->
          <h1 class="ex2"><u>Notebook</u></h1>
        </div>

        <div class="content">
          <center><embed src="./HP Files/iGEM Lab Notebook (summer update).pdf" width="800px" height="450px"></center>
        </div>
        
      </article>


        

    </div>

    

    <script>
    var coll = document.getElementsByClassName("collapsible");
    var i;

    for (i = 0; i < coll.length; i++) {
      coll[i].addEventListener("click", function() {
        this.classList.toggle("active");
        var content = this.nextElementSibling;
        if (content.style.maxHeight){
          content.style.maxHeight = null;
        } else {
          content.style.maxHeight = content.scrollHeight + "px";
        } 
      });
    }
    // When the user scrolls the page, execute myFunction
    window.onscroll = function() {myFunction()};

    // Get the header
    var header = document.getElementById("scroll");

    // Get the offset position of the navbar
    var sticky = header.offsetTop;

    // Add the sticky class to the header when you reach its scroll position. Remove "sticky" when you leave the scroll position
    function myFunction() {
      if (window.pageYOffset > sticky) {
        header.classList.add("sticky");
      } else {
        header.classList.remove("sticky");
      }
    }
    </script>
</body>

  <!--Footer code to put at the bottom of each page to import footer-->
  <!-- Note that the footer code must be below all of the code here, as it needs to be at the bottom of each page-->
  <div id="footer-placeholder">
  </div>

<script>
  $(function(){
    $("#footer-placeholder").load("footer.html");
  });
</script>
<!--end of footer code-->